1582017686704	Rename resource 'accidentslist.html'
1582019107486	Rename resource 'accdentsDB-home.html'
1582019149227	Rename resource 'accdentsDB-home-static.html'
1582023078075	Rename resource 'accidentsDB-home-static.html'
1582023089215	Rename resource 'homepage-static.html'
1582023096644	Rename resource 'vehiculesDB-home-static.html'
1582023105347	Rename resource 'victimsDB-home-static.html'
1582023241018	Rename resource 'accidentsList.html'
1582030408408	Rename type 'AccidentDBController'
1582030432882	Rename type 'clientUIController'
