1583224533953	Delete element
1583233422740	Rename resource 'nb_acc.jpg'
1583233430764	Rename resource 'nb_vict.jpg'
1583233438720	Rename resource 'nb_veh.jpg'
1583234522616	Delete element
1583235399071	Move folder
1583235417629	Rename resource 'results'
1583236275120	Move folder
1583237648614	Delete element
1583315466707	Convert local variable 'discoveryClient' to field
1583319629305	Delete element
1583319961505	Delete element
1583346730434	Copy files
1583346877100	Delete elements
1583347304274	Move file
1583347628550	Copy files
1583347644696	Rename resource 'accidentForm.html'
1583347651544	Delete element
1583347660027	Copy file
1583347669706	Rename resource 'accidentsResults.html'
1583484129266	Rename resource 'victimDB'
1583503399126	Rename type 'generateDataBaseController'
1583666239517	Copy compilation unit
