1581323822417	Rename package 'com.example'
1581337938846	Rename package 'com.insa'
1581337960426	Rename package 'com.insa.configurations'
1581337969501	Rename package 'com.insa.dao'
1581337978933	Rename package 'com.insa.entities'
1581337987679	Rename package 'com.insa.web.controller'
1581338000942	Rename package 'com.insa.accidentService.controller'
1581338010397	Rename package 'com.insa.web.exceptions'
1581338256556	Rename package 'com.insa.accidentService'
1581338398614	Rename package 'com.insa'
1581340807253	Rename resource 'application.properties'
